<html>
    <head>
        <style>#header {
    width: 100%;
    height: 80px;
    left: -2px;
    top: -2px;
    position: fixed;
    background-color: #585656;
    padding: none;
    border: 2px solid black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

li {
    float: left;
    width: 20%;
}

a {
    text-decoration: none;
    color: white;
    height: 80px;
    display: block;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
}

a:hover {
    background-color: #474546;
}

.active-content {
    display: block;   
}

.content {
    margin-top: 100px;
    margin-left: 8%;
    padding-left: 50px;
    width: 81%;
    height: 82.9%;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

h1 {
    font-size: 60px;
    color: #474546;
}

p {
    font-size: 23px;
    margin-left: 20%;
    color: #474546;
    text-indent: 3em;
}

#background {
    width: 100%;
    position: fixed;
    z-index: -1;
    top: -40;
    left: 0;
    opacity: .7;
}

#footer {
    width: 100%;
    height: 80px;
    clear: both;
    left: -2px;
    position: fixed;
    background-color: white;
    padding: none;
    border: 2px solid black;
    opacity: .8;
}

#arrow-left {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #585656;
    margin: 0 0 0 44%;
    display: inline-block;
    vertical-align: top;
    margin-top: 17;
}

#arrow-right {
    opacity: ;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #585656;
    display: inline-block;
    vertical-align: top;
    margin-top: 17;
}

#dot-list {
    display: inline-block;
    width: 40px;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 27px;
    margin-left: 20px;
}

.dot {
    width: 0px;
    height: 0px;
    border: 10px solid #585656;
    border-radius: 50%;
    margin-right: 20px;
    display: inline;
}

.active-dot {
    border-color: black;
}

#arrow-right:hover {
    border-left-color: black;
}

#arrow-left:hover {
    border-right-color: black;
}</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="madvig-home-site.js"></script>
    </head>
    <body>
        <img id='background' src="background.jpg" alt='background'>
        <div id='header'>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='madvig-physics-site.html'>Physics</a></li>
                <li><a href='madvig-math-site.html'>Mathematics</a></li>
                <li><a href='madvig-CS-site.html'>Computer Science</a></li>
                <li><a href='madvig-contact-site.html'>Contact Info</a></li>
            </ul>
        </div>
        <div class='slider'>
            <ul class='slides'>
                <li class='content active-content'>
                    <h1>My Name is Ian Madvig</h1>
                    <p>This is stuff about me.</p>
                </li>
            </ul>
        </div>
        <div id='footer'>
            <div id='arrow-left'></div>
            <ul id='dot-list'>
                <li class='dot active-dot'></li>
            </ul>
            <div id='arrow-right'></div>
        </div>
    </body>
</html>